#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.342802045870172 0.3343388385462844 0.8778976582647582 1.7254084140716262
  position 0.02862441538238769 -1.7559138230410916 1.5010920353875095
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  translation -0.36312 -1.24383e-06 0.000207947
  rotation 5.150856708873769e-07 0.9999999999881207 -4.846960222717609e-06 0.0007562939943226838
  controller "AI_Controller"
  turretSlot [
    GPS {
    }
  ]
}
Robot {
  controller "Survivor"
  supervisor TRUE
}
DEF Survivor SolidBox {
  translation -0.01 0 0.19
  name "Survivor"
  size 0.05 0.05 0.2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
DEF Survivor2 SolidBox {
  translation -0.01 0 0.19
  name "Survivor2"
  size 0.05 0.05 0.2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
DEF Survivor3 SolidBox {
  translation -0.01 0 0.19
  name "Survivor3"
  size 0.05 0.05 0.2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.5
    metalness 0
  }
}
DEF Blue SolidBox {
  translation 0.65 0 -0.04
  name "Hazard blue"
  size 0.5 0.5 0.25
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.42 0.45 0
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
